SECRET_KEY="Secret@123"
EMAIL="gowthamtj0808@gmail.com"
APP_PASSWORD="rahq fiin rdss drjz"
STRIPE_SECRET_KEY="sk_test_51Qt6Q1LEhZhvpkNsQmqJFIi0Yd5NQEgH4zlEpiHP6Kf7CFPd8mMsd92W8Pa6nSU3HhBdxvFIvcG4NARcMMz1LhDE00U90IH6MJ"
STRIPE_WEBHOOK_SECRET="whsec_ca867dfd383de28e61df07fa456353b364c0350f35633410be1bf21ec3803250"